<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issues</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Mona Sans, sans-serif;
    }

    body {
        background: linear-gradient(90deg, rgb(1, 6, 74) 0%, rgb(21, 21, 102), rgb(1, 6, 74));
    }

    main {
        background-color: #fff;
        display: block;
        max-width: 320px;
        padding: 20px;
        margin: 200px auto;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12);
    }

    main h1 {
        color: #01064a;
        text-transform: uppercase;
    }

    main p {
        color: #444;
        margin-top: 15px;
    }

    main a {
        text-decoration: none;
        color: #077bff;
    }
</style>

<body>
    <main>
        <h2>Report Issues</h2>
        <p>
            Thank you for visiting my open-source project! This web app allows you to convert currencies in real time
            using the latest exchange rates. Whether you're a developer, a tester, or a user, I welcome your
            contributions and feedback!
        </p>
        <p>
            If you come across a problem or have suggestions for improvements, please open an issue on my GitHub <a
                href="https://github.com/Gvstave/Currency-converter">repository</a> or <a
                href="mailto:ilungagustave73@gmail.com">email</a>. When reporting an issue, please provide as much
            detail as possible.
        </p>
    </main>
</body>

</html>